<!DOCTYPE html>
<html>
  <head>
    <title>My First Website</title>
    <!-- Link to CSS -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Main Heading -->
    <h1>I built a website</h1>
    <img src="picture.jpg" alt="A cars tail light" width="300">
    
    <!-- Subheading -->
    <h2> <3 </h2>
    
    <!-- Paragraph -->
    <p>This is the second draft of my website </p>
    
    <!-- Button with JavaScript -->
    <button onclick="sayHello()">Click Me!</button>

    <!-- Link to JavaScript -->
    <script src="script.js"></script>
  </body>
</html>
